<!DOCTYPE html>
<html lang="et-ee">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ülesanne loenduvuse aksioomidest | René Piik</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Sisu</a></li>
      
      <li><a href="/minust/">Minust</a></li>
      
    </ul>
    </nav>




<div class="article-meta" >
    <h1><span class="title">Ülesanne loenduvuse aksioomidest</span></h1>
    <span class="subtitle"></span>
    
    <h2 class="date">2021/12/14</h2>
    
</div>



<main>
<p>Hakkasin kordamise mõttes topoloogiliste omaduste konspekti ülesandeid otsast lahendama. Esimese peatüki esimene ülesanne kõlab seal järgmiselt: &ldquo;Tõestada, et kui topoloogia mingi baas on loenduv, siis selle topoloogia iga baas sisaldab loenduva baasi.&rdquo;</p>
<p>Esialgu tundus mulle, et selle lause tõestus peaks olema küllaltki lihtne. Tuleks definitsioonidele vaid otsa vaadata, neid natuke kohendada ja lahenduskäik võiks end juba ilmutada. Paraku nii ei juhtunud. Üritasin kaks-kolm päeva seda ülesannet ilma välise abita lahendada ega jõudnud kuhugi.</p>
<p>Lause tõestus oli aga piisavalt huvitav, et tahtsin seda ka teistega jagada. Praktikumis tehtud märkmete ja ühe ainet juba võtnud tudengi abiga saime ülesandest lõpuks jagu.</p>
<p><strong>Esialgne plaan</strong></p>
<p>Ülesande tekstis pole eriti paljust kinni haarata. Meile öeldakse vaid, et antud topoloogiline ruum rahuldab teist loenduvuse aksioomi. Seega oli minu esimene mõte, et ehk võiks tekitada vastuolu esimese loenduvuse aksioomiga, mis väidab, et igal ruumi punktil leidub loenduv baas. Teatavasti järeldub esimene aksioom teisest. Paraku ei kandnud see mõttekäik vilja.</p>
<p>Segadust tekitas minu jaoks ka see, et üldise topoloogia raames kutsutakse ülimalt loenduvaid hulki lihtsalt loenduvateks. Kui ma üritasin hakata tõestama, et mingil punktil ei leidu loenduvat baasi, arvasin pikalt, et loenduvuse asemel peab leiduma ülimalt lõplik baas. Tegelikult tähendaks see hoopis, et vähim baas mis mingil punktil leidub on suurem kui loenduv (näiteks kontiinumi võimsusega).</p>
<p><strong>Lahendus</strong></p>
<p>Vaatleme topoloogilist ruumi $(X, \tau)$, millel leidub loenduv baas $\mathfrak{B} = \{ B_{n}:n\in \mathbb{N} \}$. Fikseerime suvalise topoloogilise baasi $\mathfrak{C}$ ja näitame, et selles sisaldub loenduv baas.</p>
<p>Me näitame seda nii, et eraldame baasist $\mathfrak{C}$ mingi alamkogumi, mille elemendid sobituvad seose $\subset$ järgi baasi $\mathfrak{B}$ elementide vahele. Kuna baasil $\mathfrak{B}$ on vaid loenduv arv liikmeid, siis peab ka selles $\mathfrak{C}$ alamkogumis nii olema.</p>
<p>Selleks defineerime esialgu indeksite hulga
$$
I=\{ (m,n)\in\mathbb{N}^{2}:\exists C\in\mathfrak{C},\hspace{0.2cm} B_{m}\subset C\subset B_{n} \}.
$$
Kuna $\mathbb{N}^{2}$ on loenduv, siis ka selle alamhulk $I$ on loenduv. (Räägime siin taas ülimalt loenduvusest.) Moodustame selle järgi loenduva hulga
$$
\mathfrak{C}^* = \{ C_{mn}:(m,n)\in I \}\subset\mathfrak{C}
$$
ja näitame, et $\mathfrak{C}^*$ on ruumi $X$ baas.</p>
<p>Fikseerime suvalise lahtise hulga $U\subset X$, siis peab baasi definitsiooni järgi leiduma mingi $B_{n}\in\mathfrak{B}$ nii, et $B_{n}\subset U$. Kuna $\mathfrak{C}$ on baas ja $B_{n}$ on lahtine hulk, peab leiduma $C\in\mathfrak{C}$ nii, et $C\subset B_{n}$. Viimaks peab sama argumendi najal leiduma üks $B_{m}$ nii, et $B_{m}\subset C$. Leidsime, et suvalise lahtise hulga $U$ korral leidub mingi $ C\in\mathfrak{C}^* $, mis sisaldub hulgas $U$. Järelikult on $ \mathfrak{C}^* $ baas. $\Box$</p>
<p><strong>Viimaks</strong></p>
<p>Lindelöfi lemmal (mis väidab, et teisest loenduvuse aksioomist järeldub Lindelöfi omadus) on sarnane tõestus. Seal fikseeritakse suvaline kate ja eraldatakse baasist samuti sobivalt defineeritud indeksite kogumi järgi lahtiseid hulki.</p>
<p>Lihtsate lausete puhul kehtib vist alati üks kahest: see on kas triviaalne või mitu raskusastet keerulisem ühestki teisest teemakohasest ülesandest.</p>

</main>

  <footer>
  

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

<script>
    MathJax = {
      tex: {
        packages: ['base', 'ams'],        
        inlineMath: [              
          ['$', '$'],
          ['\\(', '\\)']
        ],
        displayMath: [             
          ['$$', '$$'],
          ['\\[', '\\]']
        ],
        processEscapes: true,      
        processEnvironments: true, 
        processRefs: true,         
        digits: /^(?:[0-9]+(?:\{,\}[0-9]{3})*(?:\.[0-9]*)?|\.[0-9]+)/,
                                   
        tags: 'none',              
        tagSide: 'right',          
        tagIndent: '0.8em',        
        useLabelIds: true,         
        maxMacros: 1000,           
        maxBuffer: 5 * 1024,       
        baseURL:                   
           (document.getElementsByTagName('base').length === 0) ? '' : String(document.location).replace(/#.*$/, ''),
        formatError:               
            (jax, err) => jax.formatError(err)
      },
      startup: {
        ready: () => {
            console.log('MathJax is loaded, but not yet initialized');
            MathJax.startup.defaultReady();
            console.log('MathJax is initialized, and the initial typeset is queued');
        }
      }       
    };
</script>

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  
  © René Piik 2021-2022 | <a href="https://twitter.com/renepiik">Twitter</a> <br> Hugo teema autor on <a href="https://yihui.org">Yihui Xie</a>
  
  </footer>
  </body>
</html>

